### ISSUE TITLE
[BUG] - ercole agent detect KVM tecnology instead bare metal

### ISSUE THREAD

**Issue by raffaelloferrari** [ercole-io/ercole-agent#428]
The problem is that command:
dmesg | grep -i kvm

Retrieve the follow  output:

[44572264.729308] [<ffffffff8d5d6189>] kvmalloc_node+0x49/0xe0
[44572264.729446] [<ffffffff8d5d6189>] kvmalloc_node+0x49/0xe0
[44572264.729566] [<ffffffff8d5d6189>] kvmalloc_node+0x49/0xe0
[44572264.746085] [<ffffffff8d5d6189>] kvmalloc_node+0x49/0xe0

**Comment by anbrenna** [comment]
You have to ignore the results with "kvmalloc_node".

**Comment by cbiglioli** [comment]
No longer needed, already fixed.
